{
  "name": "lovora-mobile",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@clerk/clerk-expo": "^2.19.31",
    "axios": "^1.14.0",
    "expo": "^55.0.11",
    "expo-clipboard": "^55.0.11",
    "expo-constants": "~55.0.12",
    "expo-linking": "~55.0.11",
    "expo-router": "~55.0.11",
    "expo-secure-store": "^55.0.11",
    "expo-status-bar": "~55.0.5",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-native": "^0.84.1",
    "react-native-safe-area-context": "~5.6.2",
    "react-native-screens": "~4.23.0",
    "react-native-web": "^0.21.2",
    "socket.io-client": "^4.8.3",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@types/react": "^19.2.14",
    "@types/react-native": "^0.72.8",
    "typescript": "^5.9.3"
  }
}
